<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGSurvE.Landscape &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MGSurvE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MGSurvE.Landscape</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>MGSurvE.Landscape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/MGSurvE.Landscape.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mgsurve-landscape">
<h1>MGSurvE.Landscape<a class="headerlink" href="#mgsurve-landscape" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MGSurvE.Landscape">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">MGSurvE.</span></span><span class="sig-name descname"><span class="pre">Landscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">points,</span> <span class="pre">maskingMatrix=None,</span> <span class="pre">distanceMatrix=None,</span> <span class="pre">distanceFunction=&lt;built-in</span> <span class="pre">function</span> <span class="pre">dist&gt;,</span> <span class="pre">migrationMatrix=None,</span> <span class="pre">kernelFunction=&lt;function</span> <span class="pre">zeroInflatedExponentialKernel&gt;,</span> <span class="pre">kernelParams={'params':</span> <span class="pre">[0.01848777,</span> <span class="pre">1e-10,</span> <span class="pre">inf],</span> <span class="pre">'zeroInflation':</span> <span class="pre">0.75},</span> <span class="pre">maskedMigrationMatrix=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MGSurvE.Landscape" title="Permalink to this definition"></a></dt>
<dd><p>Stores the information for a mosquito landscape. Works with different point-types in the form of matrices and coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>pandas dataframe</em>) – Sites coordinates in (x, y) or (lon, lat) format.</p></li>
<li><p><strong>pointTypes</strong> (<em>numpy array</em>) – Sites types in the same order and length as the points coordinates.</p></li>
<li><p><strong>kernelFunction</strong> (<em>function</em>) – Function that determines de relationship between distances and migration probabilities.</p></li>
<li><p><strong>kernelParams</strong> (<em>dict</em>) – Parameters required for the kernel function to determine migration probabilities.</p></li>
<li><p><strong>maskingMatrix</strong> (<em>numpy array</em>) – Matrix that determines the probability of shifting from one point-type to another one (squared with size equal to the number of point types). If None, every point-type transition is equiprobable.</p></li>
<li><p><strong>distanceMatrix</strong> (<em>numpy array</em>) – Matrix with the distances between all the points in the landscape. If None, it’s auto-calculated (see calcPointsDistances).</p></li>
<li><p><strong>migrationMatrix</strong> (<em>numpy array</em>) – Markov matrix that determines the probability of moving from one site to another. If None, it’s auto-calculated (see calcPointsMigration).</p></li>
<li><p><strong>maskedMigrationMatrix</strong> (<em>numpy array</em>) – Markov matrix that biases migration probabilities as dictated by the masking matrix. If None, it’s auto-calculated (see calcPointsMaskedMigration).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="MGSurvE.Landscape.pointsNumber">
<span class="sig-name descname"><span class="pre">pointsNumber</span></span><a class="headerlink" href="#MGSurvE.Landscape.pointsNumber" title="Permalink to this definition"></a></dt>
<dd><p>Number of sites present in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MGSurvE.Landscape.geometryType">
<span class="sig-name descname"><span class="pre">geometryType</span></span><a class="headerlink" href="#MGSurvE.Landscape.geometryType" title="Permalink to this definition"></a></dt>
<dd><p>Type of geometry being analyzed (cartesian “xy” or lat-lon “ll”)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MGSurvE.Landscape.distanceMatrix">
<span class="sig-name descname"><span class="pre">distanceMatrix</span></span><a class="headerlink" href="#MGSurvE.Landscape.distanceMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Distances amongst the points in the landscape.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MGSurvE.Landscape.migrationMatrix">
<span class="sig-name descname"><span class="pre">migrationMatrix</span></span><a class="headerlink" href="#MGSurvE.Landscape.migrationMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Distance-based migration probabilities amongst the points in the landscape.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MGSurvE.Landscape.maskedMigrationMatrix">
<span class="sig-name descname"><span class="pre">maskedMigrationMatrix</span></span><a class="headerlink" href="#MGSurvE.Landscape.maskedMigrationMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Point-type based migration probabilities amongst the points in the landscape.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MGSurvE.Landscape.calcPointsDistances">
<span class="sig-name descname"><span class="pre">calcPointsDistances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MGSurvE.Landscape.calcPointsDistances" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the distancesMatrix amongst the points (in place). Uses the distanceFunction to calculate the distanceMatrix internally.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MGSurvE.Landscape.calcPointsMigration">
<span class="sig-name descname"><span class="pre">calcPointsMigration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MGSurvE.Landscape.calcPointsMigration" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the migrationMatrix amongst the points (in place). Uses the kernelFunction and kernelParams to generate the migrationMatrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MGSurvE.Landscape.calcPointsMaskedMigration">
<span class="sig-name descname"><span class="pre">calcPointsMaskedMigration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MGSurvE.Landscape.calcPointsMaskedMigration" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the maskedMigrationMatrix depending on point-type (in place). Uses the maskingMatrix to bias the migrationMatrix and store the results in the maskedMigrationMatrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MGSurvE.Landscape.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">points,</span> <span class="pre">maskingMatrix=None,</span> <span class="pre">distanceMatrix=None,</span> <span class="pre">distanceFunction=&lt;built-in</span> <span class="pre">function</span> <span class="pre">dist&gt;,</span> <span class="pre">migrationMatrix=None,</span> <span class="pre">kernelFunction=&lt;function</span> <span class="pre">zeroInflatedExponentialKernel&gt;,</span> <span class="pre">kernelParams={'params':</span> <span class="pre">[0.01848777,</span> <span class="pre">1e-10,</span> <span class="pre">inf],</span> <span class="pre">'zeroInflation':</span> <span class="pre">0.75},</span> <span class="pre">maskedMigrationMatrix=None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MGSurvE.Landscape.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#MGSurvE.Landscape.__init__" title="MGSurvE.Landscape.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(points[, maskingMatrix, ...])</p></td>
<td><p>Constructor method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#MGSurvE.Landscape.calcPointsDistances" title="MGSurvE.Landscape.calcPointsDistances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcPointsDistances</span></code></a>()</p></td>
<td><p>Calculates the distancesMatrix amongst the points (in place).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#MGSurvE.Landscape.calcPointsMaskedMigration" title="MGSurvE.Landscape.calcPointsMaskedMigration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcPointsMaskedMigration</span></code></a>()</p></td>
<td><p>Calculates the maskedMigrationMatrix depending on point-type (in place).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#MGSurvE.Landscape.calcPointsMigration" title="MGSurvE.Landscape.calcPointsMigration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcPointsMigration</span></code></a>()</p></td>
<td><p>Calculates the migrationMatrix amongst the points (in place).</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>