<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGSurvE.optimization &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MGSurvE.optimizationPSO" href="MGSurvE.optimizationPSO.html" />
    <link rel="prev" title="MGSurvE.kernels" href="MGSurvE.kernels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MGSurvE
            <img src="../_static/MGSurvE_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breakdown.html">Pkg Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#landscape">Landscape</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#optimization">Optimization</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MGSurvE.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="MGSurvE.optimizationPSO.html">MGSurvE.optimizationPSO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataviz-point-processes-and-auxiliaries">DataViz, Point-Processes and Auxiliaries</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>MGSurvE.optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/MGSurvE.optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MGSurvE.optimization">
<span id="mgsurve-optimization"></span><h1>MGSurvE.optimization<a class="headerlink" href="#module-MGSurvE.optimization" title="Permalink to this heading"></a></h1>
<p>GA Operators to calculate fitness and perform operations to search through optimization space.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcDiscreteFitness" title="MGSurvE.optimization.calcDiscreteFitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcDiscreteFitness</span></code></a>(chromosome, landscape[, ...])</p></td>
<td><p>Calculates the fitness function of the landscape given a chromosome (in place, so not thread-safe).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcDiscreteFitnessPseudoInverse" title="MGSurvE.optimization.calcDiscreteFitnessPseudoInverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcDiscreteFitnessPseudoInverse</span></code></a>(chromosome, ...)</p></td>
<td><p>Calculates the fitness function of the landscape given a chromosome (in place, so not thread-safe).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcDiscreteSexFitness" title="MGSurvE.optimization.calcDiscreteSexFitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcDiscreteSexFitness</span></code></a>(chromosome[, ...])</p></td>
<td><p>Calculates the fitness function of a Male/Female set of landscapes with a weighted sum of the time-to catch between them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcFitness" title="MGSurvE.optimization.calcFitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcFitness</span></code></a>(chromosome[, landscape, ...])</p></td>
<td><p>Calculates the fitness function of the landscape given a chromosome (in place, so not thread-safe).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcFitnessPseudoInverse" title="MGSurvE.optimization.calcFitnessPseudoInverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcFitnessPseudoInverse</span></code></a>(chromosome[, ...])</p></td>
<td><p>Calculates the fitness function of the landscape given a chromosome using the matrix pseudo-inverse function (in place, so not thread-safe).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.calcSexFitness" title="MGSurvE.optimization.calcSexFitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcSexFitness</span></code></a>(chromosome[, landscapeMale, ...])</p></td>
<td><p>Calculates the fitness function of a Male/Female set of landscapes with a weighted sum of the time-to catch between them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.chromosomeIDtoXY" title="MGSurvE.optimization.chromosomeIDtoXY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chromosomeIDtoXY</span></code></a>(chromosome, ptsID, pointCoords)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.cxBlend" title="MGSurvE.optimization.cxBlend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cxBlend</span></code></a>(ind1, ind2, fixedTrapsMask[, alpha])</p></td>
<td><p>Mates two chromosomes by &quot;blend&quot; based on the provided mask (in place).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.cxDiscreteUniform" title="MGSurvE.optimization.cxDiscreteUniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cxDiscreteUniform</span></code></a>(ind1, ind2, fixedTraps[, ...])</p></td>
<td><p>Mates two chromosomes in place by swapping alleles between them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.exportLog" title="MGSurvE.optimization.exportLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportLog</span></code></a>(logbook, outPath, filename)</p></td>
<td><p>Dumps a dataframe with the report of the GA's history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.genFixedTrapsMask" title="MGSurvE.optimization.genFixedTrapsMask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genFixedTrapsMask</span></code></a>(trapsFixed[, dims])</p></td>
<td><p>Creates a mask for the fixed traps (non-movable).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getDaysTillTrapped" title="MGSurvE.optimization.getDaysTillTrapped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDaysTillTrapped</span></code></a>(landscape[, fitFuns])</p></td>
<td><p>Gets the number of timesteps until a walker falls into a trap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getDaysTillTrappedPseudoInverse" title="MGSurvE.optimization.getDaysTillTrappedPseudoInverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDaysTillTrappedPseudoInverse</span></code></a>(landscape[, ...])</p></td>
<td><p>Gets the number of timesteps until a walker falls into a trap (using pseudo-inverse matrix function).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getDaysTillTrappedVector" title="MGSurvE.optimization.getDaysTillTrappedVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDaysTillTrappedVector</span></code></a>(landscape[, fitFuns])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getFundamentalFitness" title="MGSurvE.optimization.getFundamentalFitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFundamentalFitness</span></code></a>(fundamentalMatrix[, ...])</p></td>
<td><p>Get fitness from Markov's fundamental matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getFundamentalMatrix" title="MGSurvE.optimization.getFundamentalMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFundamentalMatrix</span></code></a>(tau, sitesN, trapsN)</p></td>
<td><p>Get Markov's fundamental matrix (pseudo-inverse).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getFundamentalMatrixPseudoInverse" title="MGSurvE.optimization.getFundamentalMatrixPseudoInverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFundamentalMatrixPseudoInverse</span></code></a>(tau, ...)</p></td>
<td><p>Get Markov's fundamental matrix (inverse).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getFundamentalVector" title="MGSurvE.optimization.getFundamentalVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFundamentalVector</span></code></a>(tau, sitesN)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.getMarkovAbsorbing" title="MGSurvE.optimization.getMarkovAbsorbing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMarkovAbsorbing</span></code></a>(tauCan, trapsN)</p></td>
<td><p>Get Markov's absorbing states (deprecated).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.importLog" title="MGSurvE.optimization.importLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importLog</span></code></a>(inPath, filename)</p></td>
<td><p>Gets the number of timesteps until a walker falls into a trap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.initChromosome" title="MGSurvE.optimization.initChromosome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initChromosome</span></code></a>(trapsCoords, fixedTrapsMask, ...)</p></td>
<td><p>Generates a random uniform chromosome for GA optimization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.initChromosomeMixed" title="MGSurvE.optimization.initChromosomeMixed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initChromosomeMixed</span></code></a>(trapsCoords, ...[, indpb])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.initDiscreteChromosome" title="MGSurvE.optimization.initDiscreteChromosome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initDiscreteChromosome</span></code></a>(ptsIds, fixedTraps[, ...])</p></td>
<td><p>Generates a random uniform chromosome for discrete GA optimizations (from available sites).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.mutShuffleIndexes" title="MGSurvE.optimization.mutShuffleIndexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutShuffleIndexes</span></code></a>(individual, typeOptimMask)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.mutateChromosome" title="MGSurvE.optimization.mutateChromosome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutateChromosome</span></code></a>(chromosome, fixedTrapsMask)</p></td>
<td><p>Mutates a chromosome with a probability distribution based on the mutation mask (in place).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.mutateChromosomeAsymmetric" title="MGSurvE.optimization.mutateChromosomeAsymmetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutateChromosomeAsymmetric</span></code></a>(chromosome, ...)</p></td>
<td><p>Mutates a chromosome with a probability distribution based on the mutation mask with different probabilities for XY elements (in place).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.mutateChromosomeMixed" title="MGSurvE.optimization.mutateChromosomeMixed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutateChromosomeMixed</span></code></a>(chromosome, ...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.mutateDiscreteChromosome" title="MGSurvE.optimization.mutateDiscreteChromosome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutateDiscreteChromosome</span></code></a>(chromosome, ptsIds, ...)</p></td>
<td><p>Mutates a discrete chromosome from the available sites in the landscape (in place).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.optimizeDiscreteTrapsGA" title="MGSurvE.optimization.optimizeDiscreteTrapsGA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizeDiscreteTrapsGA</span></code></a>(landscape[, ...])</p></td>
<td><p>Optimizes the traps' positions using a simple GA algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.optimizeTrapsGA" title="MGSurvE.optimization.optimizeTrapsGA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizeTrapsGA</span></code></a>(landscape[, generations, ...])</p></td>
<td><p>Optimizes the traps' positions using a simple GA algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.optimizeTwoSexesTrapsGA" title="MGSurvE.optimization.optimizeTwoSexesTrapsGA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizeTwoSexesTrapsGA</span></code></a>(landscapeMale, ...)</p></td>
<td><p>Optimizes the traps' positions using a simple GA algorithm for two-sexes kernels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../MGSurvE.html#MGSurvE.optimization.reshapeInCanonicalForm" title="MGSurvE.optimization.reshapeInCanonicalForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshapeInCanonicalForm</span></code></a>(tau, sitesN, trapsN)</p></td>
<td><p>Reshapes a migration matrix into canonical form (deprecated).</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MGSurvE.kernels.html" class="btn btn-neutral float-left" title="MGSurvE.kernels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MGSurvE.optimizationPSO.html" class="btn btn-neutral float-right" title="MGSurvE.optimizationPSO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>