MGSurvE package
===============

Submodules
----------

MGSurvE.auxiliary module
------------------------

.. automodule:: MGSurvE.auxiliary
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.colors module
---------------------

.. automodule:: MGSurvE.colors
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.constants module
------------------------

.. automodule:: MGSurvE.constants
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.kernels module
----------------------

.. automodule:: MGSurvE.kernels
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.landscape module
------------------------

.. automodule:: MGSurvE.landscape
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.matrices module
-----------------------

.. automodule:: MGSurvE.matrices
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.optimization module
---------------------------

.. automodule:: MGSurvE.optimization
   :members:
   :undoc-members:
   :show-inheritance:

MGSurvE.plots module
--------------------

.. automodule:: MGSurvE.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MGSurvE
   :members:
   :undoc-members:
   :show-inheritance:
