Trap Masks
------------



Setting Point-Process Up
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    xy = srv.ptsRandUniform(ptsNum, bbox).T
    pType = np.random.choice(PTS_TYPE, xy.shape[1])
    points = pd.DataFrame({'x': xy[0], 'y': xy[1], 't': pType})

.. code-block:: python

    mKer = {'params': [.075, 1.0e-10, math.inf], 'zeroInflation': .75}
    mMsk = np.array([
        [0.2, 0.8, 0.0],
        [0.0, 0.0, 1.0],
        [0.9, 0.1, 0.0]
    ])



Setting Traps Up
~~~~~~~~~~~~~~~~~~~~~~


.. code-block:: python

    traps = pd.DataFrame({
        'x': [-100, 50, -85, 75],
        'y': [75, -50, -75, 75],
        't': [1, 0, 1, 0],
        'f': [0, 0, 0, 0]
    })
    tKer = {
        0: {'kernel': srv.exponentialDecay, 'params': {'A': 0.50, 'b': .050}},
        1: {'kernel': srv.exponentialDecay, 'params': {'A': 0.35, 'b': .050}}
    }


.. image:: ../../img/TRP_DEV_OR.jpg


Traps Mask
~~~~~~~~~~~~~~~~~~~~~~


.. code-block:: python

    tMsk = np.asarray([
        [1.0, 0.5, 0.0],
        [0.0, 1.0, 0.0]
    ])


Full Landscape
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

    lnd = srv.Landscape(
        points, 
        kernelParams=mKer, maskingMatrix=mMsk,
        traps=traps, trapsKernels=tKer, trapsMask=tMsk
    )


.. image:: ../../img/TRP_DEV.jpg