<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pkg Breakdown &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="demos.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MGSurvE
            <img src="_static/MGSurvE_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pkg Breakdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-and-traps-coordinates-lnd-pointcoords-lnd-trapscoords">Point and Traps Coordinates (<code class="code docutils literal notranslate"><span class="pre">lnd.pointCoords</span></code>, <code class="code docutils literal notranslate"><span class="pre">lnd.trapsCoords</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kernel-function-lnd-kernelfunction">Kernel Function (<code class="code docutils literal notranslate"><span class="pre">lnd.kernelFunction</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traps-kernels-lnd-trapskernels">Traps Kernels (<code class="code docutils literal notranslate"><span class="pre">lnd.trapsKernels</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distances-matrix-lnd-distancematrix">Distances Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.distanceMatrix</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migration-matrix-lnd-migrationmatrix">Migration Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.migrationMatrix</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#masked-migration-matrix-lnd-maskedmigration">Masked Migration Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.maskedMigration</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traps-matrix-lnd-trapsmigration">Traps Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.trapsMigration</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#genetic-algorithm">Genetic Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pkg Breakdown</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/breakdown.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pkg-breakdown">
<h1>Pkg Breakdown<a class="headerlink" href="#pkg-breakdown" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> is built around a <a class="reference external" href="../html/generated/MGSurvE.landscape.html#module-MGSurvE.landscape">landscape</a>
object which stores the information of the sites’ and traps’ positions, along with the mosquito movement information.</p>
<img alt="_images/MGSurvEDiagSingleSex.jpg" src="_images/MGSurvEDiagSingleSex.jpg" />
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<p>A general workflow in <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> looks as follows:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Define point-set</dt><dd><ol class="loweralpha simple">
<li><p>Positions (pseudo-random or field data)</p></li>
<li><p>Types (pseudo-random or field data)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Define mosquito movement type</dt><dd><ol class="loweralpha simple">
<li><p>Movement kernel (package-provided or custom implementation)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Define traps’settings</dt><dd><ol class="loweralpha simple">
<li><p>Positions (pseudo-random or field data)</p></li>
<li><p>Types (pseudo-random or field data)</p></li>
<li><p>Movable/Immovable (for optimization purposes)</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Instantiate landscape object with info from previous steps</p></li>
<li><dl class="simple">
<dt>Setup <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP</a> for Genetic-Algorithm (GA) optimization</dt><dd><ol class="loweralpha simple">
<li><p>Register individual’s and population creator</p></li>
<li><p>Register mutation operator</p></li>
<li><p>Register crossover operator</p></li>
<li><p>Register selector operator</p></li>
<li><p>Register fitness evaluator</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Run the GA optimizer</p></li>
<li><p>Update landscape and save results</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline"></a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">landscape</span></code> object contains several elements that make it easy to define, calculate, plot and export our study sites.</p>
<section id="point-and-traps-coordinates-lnd-pointcoords-lnd-trapscoords">
<h3>Point and Traps Coordinates (<code class="code docutils literal notranslate"><span class="pre">lnd.pointCoords</span></code>, <code class="code docutils literal notranslate"><span class="pre">lnd.trapsCoords</span></code>)<a class="headerlink" href="#point-and-traps-coordinates-lnd-pointcoords-lnd-trapscoords" title="Permalink to this headline"></a></h3>
<p>These two numpy arrays contain the information on the locations of points of interest in the landscape. Their ordering matters in terms of how secondary objects are calculated and stored throughout the code
(distances and migration matrices preserve the order defined in these structures).</p>
</section>
<section id="kernel-function-lnd-kernelfunction">
<h3>Kernel Function (<code class="code docutils literal notranslate"><span class="pre">lnd.kernelFunction</span></code>)<a class="headerlink" href="#kernel-function-lnd-kernelfunction" title="Permalink to this headline"></a></h3>
<p>This function defines the probability for individuals to move from one point to another in a time-step. In their most basic form, they calculate a probability <code class="code docutils literal notranslate"><span class="pre">p</span></code> as a function of the distance <code class="code docutils literal notranslate"><span class="pre">d</span></code>
between points. This <code class="code docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">function</span></code> is run to calculate the <code class="code docutils literal notranslate"><span class="pre">lnd.migrationMatrix</span></code> from the <code class="code docutils literal notranslate"><span class="pre">lnd.distanceMatrix</span></code>. It can be defined to take into account other landscape features (such as altitude)
if the parameters are provided (this would not pose a substantial computational burden as it is run only once to setup the landscape).</p>
<img alt="../../img/expo.jpg" src="../../img/expo.jpg" />
</section>
<section id="traps-kernels-lnd-trapskernels">
<h3>Traps Kernels (<code class="code docutils literal notranslate"><span class="pre">lnd.trapsKernels</span></code>)<a class="headerlink" href="#traps-kernels-lnd-trapskernels" title="Permalink to this headline"></a></h3>
<p>Additional functions that calculate the relation between distance <code class="code docutils literal notranslate"><span class="pre">d</span></code> from the trap to the site from which the individual is moving from, and probability <code class="code docutils literal notranslate"><span class="pre">p</span></code> to fall into a trap (depending on the type of trap to account for attractiveness).
These functions are stored in a dictionary where each entry defines the properties for every trap type.</p>
<p>More complicated functions can be used to account for complicated features such as wind, elevation, land-type, and more; but, as these functions need to be run on each iteration of optimization cycles,
the more complicated they become, the more processing power that will be required to compensate for the complexity.</p>
</section>
<section id="distances-matrix-lnd-distancematrix">
<h3>Distances Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.distanceMatrix</span></code>)<a class="headerlink" href="#distances-matrix-lnd-distancematrix" title="Permalink to this headline"></a></h3>
<p>This numpy array contains the distances between all the points in the landscape in the order that they are stored in the
<code class="code docutils literal notranslate"><span class="pre">pointCoords</span></code>. This matrix is calculated point-wise by using the <code class="code docutils literal notranslate"><span class="pre">distance</span> <span class="pre">function</span></code> provided to the <code class="code docutils literal notranslate"><span class="pre">landscape</span></code> object.</p>
</section>
<section id="migration-matrix-lnd-migrationmatrix">
<h3>Migration Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.migrationMatrix</span></code>)<a class="headerlink" href="#migration-matrix-lnd-migrationmatrix" title="Permalink to this headline"></a></h3>
<p>This matrix contains the probabilities of individuals to migrate from point <code class="code docutils literal notranslate"><span class="pre">a</span></code> (row) to point <code class="code docutils literal notranslate"><span class="pre">b</span></code> (column) across
the landscape in a time-step. This matrix is internally calculated using the <code class="code docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">function</span></code> and the distance between sites.</p>
<img alt="_images/01.jpg" src="_images/01.jpg" />
</section>
<section id="masked-migration-matrix-lnd-maskedmigration">
<h3>Masked Migration Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.maskedMigration</span></code>)<a class="headerlink" href="#masked-migration-matrix-lnd-maskedmigration" title="Permalink to this headline"></a></h3>
<p>Similar to the <code class="code docutils literal notranslate"><span class="pre">migration</span> <span class="pre">matrix</span></code> but this matrix takes into account the point-types for the probability of movement
(as provided <code class="code docutils literal notranslate"><span class="pre">traps</span> <span class="pre">mask</span></code> array). If no <code class="code docutils literal notranslate"><span class="pre">traps</span> <span class="pre">mask</span></code> is provided, this matrix is equal to the <code class="code docutils literal notranslate"><span class="pre">migration</span> <span class="pre">matrix</span></code>.</p>
<img alt="_images/02.jpg" src="_images/02.jpg" />
</section>
<section id="traps-matrix-lnd-trapsmigration">
<h3>Traps Matrix (<code class="code docutils literal notranslate"><span class="pre">lnd.trapsMigration</span></code>)<a class="headerlink" href="#traps-matrix-lnd-trapsmigration" title="Permalink to this headline"></a></h3>
<p>Finally, the <code class="code docutils literal notranslate"><span class="pre">traps</span> <span class="pre">matrix</span></code> contains the probabilities of individuals moving between all the points of the landscape (including
the traps).</p>
<img alt="_images/03.jpg" src="_images/03.jpg" />
</section>
</section>
<hr class="docutils" />
<section id="genetic-algorithm">
<h2>Genetic Algorithm<a class="headerlink" href="#genetic-algorithm" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> is designed to integrate into the <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP</a> Genetic Algorithm framework.
We provide some of the basic functions necessary to make the integration as seamless as possible, namely:</p>
<ul class="simple">
<li><p><a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.initChromosome">initChromosome</a>: to initialize chromosomes for optimization of traps’ positions <code class="code docutils literal notranslate"><span class="pre">x1,y1,x2,y2,...,xn,yn</span></code>.</p></li>
<li><p><a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.mutateChromosome">mutateChromosome</a>: performs a mutation operation but taking into account immovable traps’ flags (an extension of the <a class="reference external" href="https://deap.readthedocs.io/en/master/tutorials/basic/part2.html#mutation">mutGaussian</a> operator).</p></li>
<li><p><a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.mutateChromosomeAsymmetric">mutateChromosomeAsymmetric</a>: an extension of the <a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.mutateChromosome">mutateChromosome</a> that applies two different ranges for mutation’s deviation to account for non-squared landscapes (with significant difference between <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> allowed ranges).</p></li>
<li><p><a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.calcFitness">calcFitness</a>: Calculates the fitness of the traps’ position as defined by Markov’s fundamental matrix to minimize the time it takes for individuals to fall into traps.</p></li>
<li><p><a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.calcSexFitness">calcSexFitness</a>: An extension of <a class="reference external" href="./MGSurvE.html#MGSurvE.optimization.calcFitness">calcFitness</a> that allows to give preference to catching one sex over the other if their movement kernels are different.</p></li>
</ul>
<img alt="_images/demo_GAT.jpg" src="_images/demo_GAT.jpg" />
<p>For a thorough description of the operations, have a look at our <a class="reference external" href="./demos.html">examples</a> sections, where we describe how to setup the algorithms for the most common variations of use-cases.</p>
<img alt="_images/SM1-005-TRP.jpg" src="_images/SM1-005-TRP.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demos.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>