<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. GA with Immovable Traps &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. GA Custom with Multi-Point Type" href="GA_sites.html" />
    <link rel="prev" title="5. GA Optimization" href="GA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MGSurvE
            <img src="_static/MGSurvE_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="breakdown.html">Pkg Breakdown</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html">1. Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeCreation.html">2. Landscape Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeUpdate.html">3. Landscape Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeTraps.html">4. Sites and Trap Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA.html">5. GA Optimization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. GA with Immovable Traps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-traps-up">6.1. Setting Traps Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#built-in-custom-functions">6.2. Built-in Custom Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-ga">6.3. Registering GA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimize-ga">6.4. Optimize GA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">6.5. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GA_sites.html">7. GA Custom with Multi-Point Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_complex.html">8. GA with Sex Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="OT_trapMask.html">9. Stage-Specific Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_STP.html">10. GA in a Realistic Landscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSO.html">11. Particle-Swarm Optimization (PSO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_discrete.html">12. GA Discrete Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrapsKernels.html">Visualizing Traps Kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="demos.html">Tutorials</a> &raquo;</li>
      <li><span class="section-number">6. </span>GA with Immovable Traps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GA_custom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ga-with-immovable-traps">
<h1><span class="section-number">6. </span>GA with Immovable Traps<a class="headerlink" href="#ga-with-immovable-traps" title="Permalink to this headline"></a></h1>
<p>The combination of <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> and <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP</a> makes it easy to extend GA functions to accommodate specific needs.
In this tutorial, we will show how to use custom functions to optimize landscapes with immovable traps with different attractiveness levels.</p>
<section id="setting-traps-up">
<h2><span class="section-number">6.1. </span>Setting Traps Up<a class="headerlink" href="#setting-traps-up" title="Permalink to this headline"></a></h2>
<p>In this example, we will use two types of traps: one with high trapping efficacy but short radius (0), and one with lower trapping efficacy but wider radius (1):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tKer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">.5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">.1</span><span class="p">}},</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">.25</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">.05</span><span class="p">}}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To define our traps in the landscape, we setup all the movable traps in <code class="code docutils literal notranslate"><span class="pre">(0,0)</span></code> (just for convenience), and we will assume we need one trap located at the top of our ring environment <code class="code docutils literal notranslate"><span class="pre">(0,87.5)</span></code>, and one on the bottom <code class="code docutils literal notranslate"><span class="pre">(0,-87.5)</span></code> (both of which are immovable):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">87.5</span><span class="p">,</span> <span class="mf">87.5</span><span class="p">],</span>
    <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Our landscape now looks like this:</p>
<img alt="_images/GA_DEMO_CX_TRP1.jpg" src="_images/GA_DEMO_CX_TRP1.jpg" />
<p>Where the traps with outlined X marks, are immovable.</p>
</section>
<section id="built-in-custom-functions">
<h2><span class="section-number">6.2. </span>Built-in Custom Functions<a class="headerlink" href="#built-in-custom-functions" title="Permalink to this headline"></a></h2>
<p>Now, if we used <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP’s</a> built-in creation, mutation, and crossover functions, all the traps would be moved to find the optimum traps’ distribution.
As we want two of our traps to stay fixed in their positions, we are going to have to use different operators for these processes.
Fortunately, <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> provides functions to do this: <code class="code docutils literal notranslate"><span class="pre">initChromosome</span></code>, <code class="code docutils literal notranslate"><span class="pre">cxBlend</span></code>, <code class="code docutils literal notranslate"><span class="pre">mutateChromosome</span></code>; which are based on <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP’s</a> original ones.</p>
<p>Taking a peek at <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE’s</a> <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/optimization.py">mutateChromosome</a>’s definition, we can see that it uses a “mask” to cover for the traps that are not going to be moved for optimization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mutateChromosome</span><span class="p">(</span>
        <span class="n">chromosome</span><span class="p">,</span> <span class="n">fixedTrapsMask</span><span class="p">,</span>
        <span class="n">randFun</span><span class="o">=</span><span class="n">rand</span><span class="o">.</span><span class="n">normal</span><span class="p">,</span>
        <span class="n">randArgs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
    <span class="p">):</span>
    <span class="n">randDraw</span> <span class="o">=</span> <span class="n">randFun</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">chromosome</span><span class="p">),</span> <span class="o">**</span><span class="n">randArgs</span><span class="p">)</span>
    <span class="n">randMsk</span> <span class="o">=</span> <span class="n">randDraw</span> <span class="o">*</span> <span class="n">fixedTrapsMask</span>
    <span class="n">chromosome</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">chromosome</span> <span class="o">+</span> <span class="n">randMsk</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">chromosome</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
<p>With <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/optimization.py">initChromosome</a> and <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/optimization.py">cxBlend</a> having similar extensions for this case.</p>
</section>
<section id="registering-ga">
<h2><span class="section-number">6.3. </span>Registering GA<a class="headerlink" href="#registering-ga" title="Permalink to this headline"></a></h2>
<p>To do our optimization, we will follow the previous example’s structure, but with some minor modifications.
The first one is to define our <code class="code docutils literal notranslate"><span class="pre">trpMsk</span></code> that will be needed for our custom functions (as previously mentioned):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lnd</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">Landscape</span><span class="p">(</span>
    <span class="n">points</span><span class="p">,</span> <span class="n">kernelParams</span><span class="o">=</span><span class="n">mKer</span><span class="p">,</span>
    <span class="n">traps</span><span class="o">=</span><span class="n">traps</span><span class="p">,</span> <span class="n">trapsKernels</span><span class="o">=</span><span class="n">tKer</span>
<span class="p">)</span>
<span class="n">bbox</span> <span class="o">=</span> <span class="n">lnd</span><span class="o">.</span><span class="n">getBoundingBox</span><span class="p">()</span>
<span class="n">trpMsk</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">genFixedTrapsMask</span><span class="p">(</span><span class="n">lnd</span><span class="o">.</span><span class="n">trapsFixed</span><span class="p">)</span>
</pre></div>
</div>
<p>With this mask in place, we can register our custom functions for use in the GA:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;initChromosome&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">initChromosome</span><span class="p">,</span>
    <span class="n">trapsCoords</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">trapsCoords</span><span class="p">,</span>
    <span class="n">fixedTrapsMask</span><span class="o">=</span><span class="n">trpMsk</span><span class="p">,</span> <span class="n">coordsRange</span><span class="o">=</span><span class="n">bbox</span>
<span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;mate&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">cxBlend</span><span class="p">,</span>
    <span class="n">fixedTrapsMask</span><span class="o">=</span><span class="n">trpMsk</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">MAT</span><span class="p">[</span><span class="s1">&#39;mate&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;mutate&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">mutateChromosome</span><span class="p">,</span>
    <span class="n">fixedTrapsMask</span><span class="o">=</span><span class="n">trpMsk</span><span class="p">,</span>
    <span class="n">randArgs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="n">MUT</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="n">MUT</span><span class="p">[</span><span class="s1">&#39;sd&#39;</span><span class="p">]}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And that’s it. We can use all the predefined functions for selection and stats as we did before.</p>
</section>
<section id="optimize-ga">
<h2><span class="section-number">6.4. </span>Optimize GA<a class="headerlink" href="#optimize-ga" title="Permalink to this headline"></a></h2>
<p>With this in place, we can use the same workflow as we did in our <a class="reference external" href="https://chipdelmal.github.io/MGSurvE/build/html/GA.html">previous example</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="n">logbook</span><span class="p">)</span> <span class="o">=</span> <span class="n">algorithms</span><span class="o">.</span><span class="n">eaSimple</span><span class="p">(</span>
    <span class="n">pop</span><span class="p">,</span> <span class="n">toolbox</span><span class="p">,</span> <span class="n">cxpb</span><span class="o">=</span><span class="n">MAT</span><span class="p">[</span><span class="s1">&#39;cxpb&#39;</span><span class="p">],</span> <span class="n">mutpb</span><span class="o">=</span><span class="n">MUT</span><span class="p">[</span><span class="s1">&#39;mutpb&#39;</span><span class="p">],</span> <span class="n">ngen</span><span class="o">=</span><span class="n">GENS</span><span class="p">,</span>
    <span class="n">stats</span><span class="o">=</span><span class="n">stats</span><span class="p">,</span> <span class="n">halloffame</span><span class="o">=</span><span class="n">hof</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">VERBOSE</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<h2><span class="section-number">6.5. </span>Results<a class="headerlink" href="#results" title="Permalink to this headline"></a></h2>
<p>After running our landscape optimization, our landscape looks like this:</p>
<img alt="_images/GA_DEMO_CX_TRP.jpg" src="_images/GA_DEMO_CX_TRP.jpg" />
<p>Which kept the two traps as immovable in their place. We can verify this by inspecting <code class="code docutils literal notranslate"><span class="pre">lndGA.trapsCoords</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">64.97048981</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.77172602</span><span class="p">],</span>
    <span class="p">[</span> <span class="mf">89.41336563</span><span class="p">,</span>  <span class="mf">54.49760029</span><span class="p">],</span>
    <span class="p">[</span>  <span class="mf">0.</span>        <span class="p">,</span> <span class="o">-</span><span class="mf">87.5</span>       <span class="p">],</span>
    <span class="p">[</span>  <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">87.5</span>       <span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>The code used for this tutorial can be found <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/demos/Demo_GACustom.py">in this link</a>, with the simplified version available <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/demos/Demo_GACustom-Simple.py">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GA.html" class="btn btn-neutral float-left" title="5. GA Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GA_sites.html" class="btn btn-neutral float-right" title="7. GA Custom with Multi-Point Type" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>