<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. GA Discrete Optimization &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Discrete GA in a Realistic Landscape" href="GA_STPDO.html" />
    <link rel="prev" title="11. Particle-Swarm Optimization (PSO)" href="PSO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MGSurvE
              <img src="_static/MGSurvE_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="breakdown.html">Pkg Breakdown</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html">1. Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeCreation.html">2. Landscape Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeUpdate.html">3. Landscape Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeTraps.html">4. Sites and Trap Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA.html">5. GA Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_custom.html">6. GA with Immovable Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_sites.html">7. GA Custom with Multi-Point Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_complex.html">8. GA with Sex Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="OT_trapMask.html">9. Stage-Specific Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_STP.html">10. GA in a Realistic Landscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSO.html">11. Particle-Swarm Optimization (PSO)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12. GA Discrete Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-landscape-up">12.1. Setting Landscape Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-ga-up">12.2. Setting GA Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retreiving-results">12.3. Retreiving Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GA_STPDO.html">13. Discrete GA in a Realistic Landscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrapsKernels.html">Visualizing Traps’ Kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="demos.html">Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>GA Discrete Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GA_discrete.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ga-discrete-optimization">
<h1><span class="section-number">12. </span>GA Discrete Optimization<a class="headerlink" href="#ga-discrete-optimization" title="Permalink to this heading"></a></h1>
<p>To allow for the optimization of meta-populations, in which several habitats are pooled into a larger one, we’ve also added a set of functions to operate on a “discrete” level.
In this case, the optimization is not performed on the continuous “xy” or “longitude/latitude” space, but on the locations at which the meta-populations are located.</p>
<p>In this demo, we will optimize the location of traps in a random-uniform landscape with the limitation of traps not being allowed in sites with an ID which corresponds to an even number (just as a test of the system).</p>
<img alt="_images/DO_UNIF_CLN.jpg" src="_images/DO_UNIF_CLN.jpg" />
<section id="setting-landscape-up">
<h2><span class="section-number">12.1. </span>Setting Landscape Up<a class="headerlink" href="#setting-landscape-up" title="Permalink to this heading"></a></h2>
<p>To setup the initial locations of the traps in our landscape, we will add the <code class="code docutils literal notranslate"><span class="pre">sid</span></code> column in the dataframe (<code class="code docutils literal notranslate"><span class="pre">sid</span></code> for “site’s ID”):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trapsNum</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">nullTrap</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">trapsNum</span>
<span class="n">traps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;sid&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">nullTrap</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">nullTrap</span><span class="p">,</span>
    <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">tKernels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">.75</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">0.100</span><span class="p">}},</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">.75</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">0.075</span><span class="p">}}</span>
<span class="p">}</span>
<span class="c1"># Sites in which we don&#39;t want traps</span>
<span class="n">banSites</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Generally speaking, if we are going to optimize the location of our traps, we can leave all the <code class="code docutils literal notranslate"><span class="pre">sid</span></code>’s set to zero, as the algorithm will change their positions automatically.
The only exception to this rule would be if we plan for some traps to be fixed in some specific sites in our environment, in which case we do need to provide the specific ID of the site in which we will set our desired trap.</p>
<p>All the other parameters remain the same, namely:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sid</span></code>: ID of the site at which the trap is located (if discrete optimization functions are used, otherwise <code class="code docutils literal notranslate"><span class="pre">xy</span></code> coordinates take precedence).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">(lon)</span></code>: X coordinate at which the trap will be located (ignored if discrete optimization functions are used).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">y</span> <span class="pre">(lat)</span></code>: Y coordinate at which the trap will be located (ignored if discrete optimization functions are used).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">t</span></code>: Trap type as defined in the traps dictionary.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">f</span></code>: Fixed in place boolean identifier.</p></li>
</ul>
<p>Now, to instantiate our landscape, we simply pass our constructor the traps dataframe, along with the kernels, and the sites at which we want to ban traps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lnd</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">Landscape</span><span class="p">(</span>
    <span class="n">points</span><span class="p">,</span> <span class="n">kernelParams</span><span class="o">=</span><span class="n">mKer</span><span class="p">,</span>
    <span class="n">traps</span><span class="o">=</span><span class="n">traps</span><span class="p">,</span> <span class="n">trapsKernels</span><span class="o">=</span><span class="n">tKernels</span><span class="p">,</span>
    <span class="n">pointsTrapBanned</span><span class="o">=</span><span class="n">bannedSites</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-ga-up">
<h2><span class="section-number">12.2. </span>Setting GA Up<a class="headerlink" href="#setting-ga-up" title="Permalink to this heading"></a></h2>
<p>As previously mentioned, MGSurvE’s optimization functions now include a discrete optimization counterpart.
If the landscape was correctly setup, our new chromosome initializer can be safely setup as follows for all supported applications:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;initChromosome&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">initDiscreteChromosome</span><span class="p">,</span>
    <span class="n">ptsIds</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">pointID</span><span class="p">,</span>
    <span class="n">fixedTraps</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">trapsFixed</span><span class="p">,</span>
    <span class="n">trapsSiteID</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">trapsSiteID</span><span class="p">,</span>
    <span class="n">banSites</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">pointsTrapBanned</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In which each “allele” in our “chromosome” represents the ID of the point in which the corresponding trap will be located.</p>
<p>Now, the stock mutation operation for this application swaps between possible sites IDs if the allele is selected for the operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;mutate&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">mutateDiscreteChromosome</span><span class="p">,</span>
    <span class="n">ptsIds</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">pointID</span><span class="p">,</span>
    <span class="n">fixedTraps</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">trapsFixed</span><span class="p">,</span>
    <span class="n">banSites</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">pointsTrapBanned</span><span class="p">,</span>
    <span class="n">indpb</span><span class="o">=</span><span class="n">MUT</span><span class="p">[</span><span class="s1">&#39;indpb&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And the crossover operation swaps alleles between two chromosomes of the selected parents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;mate&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">cxDiscreteUniform</span><span class="p">,</span>
    <span class="n">fixedTraps</span><span class="o">=</span><span class="n">lndGA</span><span class="o">.</span><span class="n">trapsFixed</span><span class="p">,</span>
    <span class="n">indpb</span><span class="o">=</span><span class="n">MAT</span><span class="p">[</span><span class="s1">&#39;indpb&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, the fitness function works pretty much the same as the one used in the continuous optimization case, except that it takes an extra step to transform the sites ID into XY coordinates for the distances calculations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">toolbox</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">&quot;evaluate&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="o">.</span><span class="n">calcDiscreteFitness</span><span class="p">,</span>
    <span class="n">landscape</span><span class="o">=</span><span class="n">lndGA</span><span class="p">,</span>
    <span class="n">optimFunction</span><span class="o">=</span><span class="n">srv</span><span class="o">.</span><span class="n">getDaysTillTrappedPseudoInverse</span><span class="p">,</span>
    <span class="n">optimFunctionArgs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;outer&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="s1">&#39;inner&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="retreiving-results">
<h2><span class="section-number">12.3. </span>Retreiving Results<a class="headerlink" href="#retreiving-results" title="Permalink to this heading"></a></h2>
<p>Finally, as our chromosome stores the sites IDs instead of the coordinates, we have to do one final operation to map them back into an XY system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bestChromosome</span> <span class="o">=</span> <span class="n">hof</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">trapXY</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">chromosomeIDtoXY</span><span class="p">(</span><span class="n">bestChromosome</span><span class="p">,</span> <span class="n">lndGA</span><span class="o">.</span><span class="n">pointID</span><span class="p">,</span> <span class="n">lndGA</span><span class="o">.</span><span class="n">pointCoords</span><span class="p">)</span>
<span class="n">lnd</span><span class="o">.</span><span class="n">updateTrapsCoords</span><span class="p">(</span><span class="n">trapXY</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/DO_UNIF_TRP.jpg" src="_images/DO_UNIF_TRP.jpg" />
<p>The code used for this tutorial can be found <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/demos/Demo_Discrete.py">in this link</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PSO.html" class="btn btn-neutral float-left" title="11. Particle-Swarm Optimization (PSO)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GA_STPDO.html" class="btn btn-neutral float-right" title="13. Discrete GA in a Realistic Landscape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>