<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pkg Breakdown" href="breakdown.html" />
    <link rel="prev" title="MGSurvE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MGSurvE
            <img src="_static/MGSurvE_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uneventful-tested-on-linux">Uneventful (tested on Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-errors-sometimes-happens-on-macos">Dependency Errors (sometimes happens on MacOS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="breakdown.html">Pkg Breakdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>It is strongly recommended to install and use <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">conda</a> for environment management, as some of MGSurvE’s dependencies might clash with specific packages versions.
These installation instructions assume conda is already installed in the target system.</p>
<section id="uneventful-tested-on-linux">
<h2>Uneventful (tested on Linux)<a class="headerlink" href="#uneventful-tested-on-linux" title="Permalink to this headline"></a></h2>
<p>Create a clean <code class="code docutils literal notranslate"><span class="pre">python=3.10</span></code> environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create -n MGSurvE python=&quot;3.10&quot; -y</span>
</pre></div>
</div>
<p>Activate the environment, and install MGSurvE using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate MGSurvE</span>
<span class="go">pip install MGSurvE</span>
</pre></div>
</div>
<p>If this ran correctly, try importing the package from the terminal with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python</span>
<span class="go">import MGSurvE as srv</span>
</pre></div>
</div>
<p>If <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/index.html">cartopy</a> is not currently installed, we will get a warning that we can safely ignore unless we are planning to work with realistic geo-spatial landscapes.
In case we are interested in such projects, we can run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c conda-forge cartopy</span>
</pre></div>
</div>
<p>If any of these steps resulted in an error, have a look at the next section in this installation guide.</p>
</section>
<section id="dependency-errors-sometimes-happens-on-macos">
<h2>Dependency Errors (sometimes happens on MacOS)<a class="headerlink" href="#dependency-errors-sometimes-happens-on-macos" title="Permalink to this headline"></a></h2>
<p>Sometimes, either <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP</a>, <a class="reference external" href="https://pysal.org/libpysal/">libpysal</a>, or <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/index.html">cartopy</a> decide not to play nicely.
For these cases, the following procedure might help.</p>
<p>In a fresh environment on <code class="code docutils literal notranslate"><span class="pre">python=3.10</span></code> (or one in which the installation of MGSurvE failed), run the following commands to install <a class="reference external" href="https://deap.readthedocs.io/en/master/">DEAP</a> and <a class="reference external" href="https://pysal.org/libpysal/">libpysal</a> (both of which are required for MGSurvE to work):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c conda-forge deap -y</span>
<span class="go">conda install -c conda-forge libpysal -y</span>
</pre></div>
</div>
<p>With these packages installed, we can proceed and install MGSurvE:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install MGSurvE</span>
</pre></div>
</div>
<p>which should be enough to get us started.</p>
<p>Finally, if we are interested in the map-plotting routines, we will need <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/index.html">cartopy</a> installed. The easiest way to install the dependency is through <a class="reference external" href="https://www.anaconda.com/products/individual">anaconda</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install cartopy -y</span>
</pre></div>
</div>
<p>If this installation fails, or if <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">MGSurvE</span></code> fails on python due to errors in the dependency, we might need to have a look at their <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/installing.html">documentation</a> for more information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MGSurvE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="breakdown.html" class="btn btn-neutral float-right" title="Pkg Breakdown" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>