<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Stage-Specific Traps &mdash; MGSurvE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. GA in a Realistic Landscape" href="GA_STP.html" />
    <link rel="prev" title="8. GA with Sex Kernels" href="GA_complex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MGSurvE
            <img src="_static/MGSurvE_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="breakdown.html">Pkg Breakdown</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html">1. Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeCreation.html">2. Landscape Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeUpdate.html">3. Landscape Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscapeTraps.html">4. Sites and Trap Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA.html">5. GA Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_custom.html">6. GA with Immovable Traps</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_sites.html">7. GA Custom with Multi-Point Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="GA_complex.html">8. GA with Sex Kernels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Stage-Specific Traps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-point-process-up">9.1. Setting Point-Process Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-traps-up">9.2. Setting Traps Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traps-mask">9.3. Traps Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-landscape">9.4. Full Landscape</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GA_STP.html">10. GA in a Realistic Landscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSO.html">11. Particle-Swarm Optimization (PSO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrapsKernels.html">Visualizing Traps Kernels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MGSurvE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="demos.html">Tutorials</a> &raquo;</li>
      <li><span class="section-number">9. </span>Stage-Specific Traps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OT_trapMask.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stage-specific-traps">
<h1><span class="section-number">9. </span>Stage-Specific Traps<a class="headerlink" href="#stage-specific-traps" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/Chipdelmal/MGSurvE">MGSurvE</a> can deal with situations in which individuals are more attracted to certain traps if they are moving from one point-type to another
(analogous to making them more attracted towards traps that target their movement towards a particular resource).
To do this, we setup a “trap mask” in which we define how the weight of the kernel is affected by a given point-type.</p>
<section id="setting-point-process-up">
<h2><span class="section-number">9.1. </span>Setting Point-Process Up<a class="headerlink" href="#setting-point-process-up" title="Permalink to this headline"></a></h2>
<p>To begin with this example, we will setup a rectangular landscape with 200 points in it which can be one of three point types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xy</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">ptsRandUniform</span><span class="p">(</span><span class="n">ptsNum</span><span class="p">,</span> <span class="n">bbox</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">pType</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">PTS_TYPE</span><span class="p">,</span> <span class="n">xy</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="n">pType</span><span class="p">})</span>
</pre></div>
</div>
<p>And we define their <a class="reference external" href="https://chipdelmal.github.io/MGSurvE/build/html/landscapeTraps.html">movement mask</a> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mKer</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">.075</span><span class="p">,</span> <span class="mf">1.0e-10</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="s1">&#39;zeroInflation&#39;</span><span class="p">:</span> <span class="mf">.75</span><span class="p">}</span>
<span class="n">mMsk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
<section id="setting-traps-up">
<h2><span class="section-number">9.2. </span>Setting Traps Up<a class="headerlink" href="#setting-traps-up" title="Permalink to this headline"></a></h2>
<p>For this demo, we will use two different traps, which we will lay down manually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">85</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span>
    <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">tKer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">0.50</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">.050</span><span class="p">}},</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;kernel&#39;</span><span class="p">:</span> <span class="n">srv</span><span class="o">.</span><span class="n">exponentialDecay</span><span class="p">,</span> <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">0.35</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mf">.050</span><span class="p">}}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we plotted our landscape at this stage, it would look something like this:</p>
<img alt="_images/TRP_DEV_OR.jpg" src="_images/TRP_DEV_OR.jpg" />
<p>Where both trap types attract individuals from every point-type equally.</p>
</section>
<section id="traps-mask">
<h2><span class="section-number">9.3. </span>Traps Mask<a class="headerlink" href="#traps-mask" title="Permalink to this headline"></a></h2>
<p>To modify the attractiveness levels for each point-type, we add our traps mask:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tMsk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span>
    <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Where each row represents a trap type (two in this case), and each column a point type (three for this example).
The way to interpret each cell would be: how much does the probability of getting trapped by the row’s trap type gets affected if the individual is coming out of the point type defined by the column.
So, for example, if a mosquito is coming out the point-type 1, and there’s a trap of type 0, the probability of getting caught by the trap’s kernel is divided by half.</p>
</section>
<section id="full-landscape">
<h2><span class="section-number">9.4. </span>Full Landscape<a class="headerlink" href="#full-landscape" title="Permalink to this headline"></a></h2>
<p>With this setup, we can now generate our landscape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lnd</span> <span class="o">=</span> <span class="n">srv</span><span class="o">.</span><span class="n">Landscape</span><span class="p">(</span>
    <span class="n">points</span><span class="p">,</span>
    <span class="n">kernelParams</span><span class="o">=</span><span class="n">mKer</span><span class="p">,</span> <span class="n">maskingMatrix</span><span class="o">=</span><span class="n">mMsk</span><span class="p">,</span>
    <span class="n">traps</span><span class="o">=</span><span class="n">traps</span><span class="p">,</span> <span class="n">trapsKernels</span><span class="o">=</span><span class="n">tKer</span><span class="p">,</span> <span class="n">trapsMask</span><span class="o">=</span><span class="n">tMsk</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Which will look like this:</p>
<img alt="_images/TRP_DEV.jpg" src="_images/TRP_DEV.jpg" />
<p>Where the green traps only work on individuals coming out of triangles, whilst magenta ones work best on individuals flying out of circles and half effectively on the ones flying out of triangles.</p>
<p>The code used for this tutorial can be found <a class="reference external" href="https://github.com/Chipdelmal/MGSurvE/blob/main/MGSurvE/demos/Demo_TrapsComplex.py">in this link</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GA_complex.html" class="btn btn-neutral float-left" title="8. GA with Sex Kernels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GA_STP.html" class="btn btn-neutral float-right" title="10. GA in a Realistic Landscape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hector M. Sanchez C..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>